/** 
 * @organization Departament "Management and Informatics in Technical Systems" (MITS@MIIT)
 * @author Konstantin Filipchenko (konstantin-649@mail.ru)
 * @version 0.1 
 * @date 2013-04-29
 * @description Source code based on clsElementGrOborota.cls from GraphicPL@BASIC.
 */

/*
 'Описание начала и конца нитки:
 '  1 - малый оборот
 '  2 - большой оборот
 '  3 - отстой
 '  4 - малый оборот на промежуточной станции
 '  5 - выход из депо
 '  6 - оборот <<
 '  7 - размен комбинированный <<
 '  8 - оборот >>
 '  9 - размен комбинированный >>
 '  10 - уход в депо
 '  11 - выход из ночного отстоя
 '  12 - уход в ночной отстой
 '  13 - большой оборот на промежуточной станции
 '  14 - размен горизонтальный (б)
 '  15 - размен горизонтальный (м)
 '  16 - вход с другой линии
 '  17 - уход на другую линию
 '  18 - плоский оборот
 '  19 - высокий оборот
 '  20 - уход в осмотр
 '  21 - выход из осмотра
 '  22 - оборот на кольцевой линии
 '  23 - выход на тот же путь на другой станции (на Кольцевой линии)
 '  24 - малый скошенный оборот на промежуточной станции
 '  25 - большой скошенный оборот на промежуточной станции
 'Оборот >> (размен комбинированный >>) - первая
 'вертикальная линия маленькая, вторая большая
 'Оборот << (размен комбинированный <<) - первая
 'вертикальная линия большая, вторая маленькая
 '  26 - выход на другой путь на другой станции (на Кольцевой линии)
 '  27 - большая зона
 '  28 - отстой без надписи
 '  29 - малая зона
 '  30 - уход в депо с перегона
 '  31 - уход в осмотр в депо с перегона
 '  32 - выход из депо на перегон
 '  33 - выход из осмотра на перегон
 '  34 - очень высокий оборот
 '  35 - уход в депо от указателя*/

/* Правильный размен - размен с первой длинной и второй короткой вертикальными линиями. Неправильный - наоборот. */
namespace Core
{
    /// <summary>
    /// Состояние ("признак") начала/конца нитки графика.
    /// </summary>
    public enum ThreadState
    {
        /// <summary>
        /// 0 - пустое значение (по умолчанию)
        /// </summary>
        NONE = 0,

        /// <summary>
        /// 1 - малый оборот
        /// </summary>
        SMALL,

        /// <summary>
        /// 2 - большой оборот
        /// </summary>
        BIG,

        /// <summary>
        /// 3 - отстой (ремонт)
        /// </summary>
        REPAIR,

        /// <summary>
        /// 4 - оборот на промежуточной станции
        /// </summary>
        OBOROT_ON_STATION,

        /// <summary>
        /// 5 - выход из депо
        /// </summary>
        FROM_DEPOT,

        /// <summary>
        /// 6 - размен правильный с 1 наклонной линией
        /// </summary>
        ww,

        /// <summary>
        /// 7 - размен правильный с 2 наклонными линиями
        /// </summary>
        aa,

        /// <summary>
        /// 8 - размен неправильный с 1 наклонной линией
        /// </summary>
        ss,

        /// <summary>
        /// 9 - размен неправильный с 2 наклонными линиями
        /// </summary>
        dd,

        /// <summary>
        /// 10 - уход в депо
        /// </summary>
        TO_DEPOT,

        /// <summary>
        /// 11 - выход из ночного отстоя
        /// </summary>
        FROM_NIGHTSTAY,

        /// <summary>
        /// 12 - уход в ночной отстой
        /// </summary>
        TO_NIGHTSTAY,

        /// <summary>
        /// 13 - большой оборот на промежуточной станции
        /// </summary>
        BIG_ON_STATION,

        /// <summary>
        /// 14 - размен горизонтальный (б) 
        /// </summary>
        RAZMEN_HORIZONT_BIG,

        /// <summary>
        /// 15 - размен горизонтальный (м)
        /// </summary>
        RAZMEN_HORIZONT_SMALL,

        /// <summary>
        /// 16 - вход с другой линии
        /// </summary>
        FROM_OTHER_LINE,

        /// <summary>
        /// 17 - уход на другую линию
        /// </summary>
        TO_OTHER_LINE,

        /// <summary>
        /// 18 - плоский оборот
        /// </summary>
        PLOSKIY_OBOROT,

        /// <summary>
        /// 19 - высокий оборот
        /// </summary>
        VISOKIY_OBOROT,

        /// <summary>
        /// 20 - уход в осмотр
        /// </summary>
        TO_INSPECTION,

        /// <summary>
        /// 21 - выход из осмотра
        /// </summary>
        FROM_INSPECTION,

        /// <summary>
        /// 22 - оборот на кольцевой линии
        /// </summary>
        OBOROT_ON_KOLTSO,

        /// <summary>
        /// 23 - выход на тот же путь на другой станции (на Кольцевой линии)
        /// </summary>
        TO_THE_SAME_TRACK_ON_OTHER_STATION,

        /// <summary>
        /// 24 - малый скошенный оборот на промежуточной станции
        /// </summary>
        SMALL_CROSS_OBOROT_ON_STATION,

        /// <summary>
        /// 25 - большой скошенный оборот на промежуточной станции
        /// </summary>
        BIG_CROSS_OBOROT_ON_STATION,

        /* Оборот >> (размен комбинированный >>) - первая вертикальная линия маленькая, вторая большая 
         * Оборот << (размен комбинированный <<) - первая вертикальная линия большая, вторая маленькая */ 
       
        /// <summary>
        /// 26 - выход на другой путь на другой станции (на Кольцевой линии)
        /// </summary>
        TO_THE_OTHER_TRACK_ON_OTHER_STATION,

        /// <summary>
        /// 27 - большая зона
        /// </summary>
        BIG_ZONE,

        /// <summary>
        /// 28 - отстой без надписи
        /// </summary>
        OTSTOY_BEZ_TEXT,

        /// <summary>
        /// 29 - малая зона
        /// </summary>
        SMALL_ZONE,

        /// <summary>
        /// 30 - уход в депо с перегона
        /// </summary>
        TO_DEPOT_FROM_SPAN,

        /// <summary>
        /// 31 - уход в осмотр в депо с перегона
        /// </summary>
        TO_INSPECTION_IN_DEPOT_FROM_SPAN,

        /// <summary>
        /// 32 - выход из депо на перегон
        /// </summary>
        FROM_DEPOT_TO_SPAN,

        /// <summary>
        /// 33 - выход из осмотра на перегон
        /// </summary>
        FROM_INSPECTION_TO_SPAN,

        /// <summary>
        /// 34 - очень высокий оборот
        /// </summary>
        VERY_HIGH_OBOROT,

        /// <summary>
        /// 35 - уход в депо от указателя
        /// </summary>
        TO_DEPOT_FROM_POINTER,

        /// <summary>
        /// 36 - 
        /// </summary>
        SMTH_1,

        /// <summary>
        /// 37 - 
        /// </summary>
        SMTH_2,

        /// <summary>
        /// 38 - 
        /// </summary>
        SMTH_3,

        /// <summary>
        /// 39 - 
        /// </summary>
        SMTH_4
    }
}
